\contentsline {equations}{\numberline {1}Estimador CS}{23}{section*.1}%
\contentsline {equations}{\numberline {2}Parâmetro $\mitalpha $ do estimador CS}{24}{section*.2}%
\contentsline {equations}{\numberline {3}Parâmetro $\mitbeta $ do estimador CS}{24}{section*.3}%
\contentsline {equations}{\numberline {4}Parâmetro $\mitgamma $ do estimador CS}{24}{section*.4}%
\contentsline {equations}{\numberline {5}Parâmetro $High$ de $\mitbeta $ e $\mitgamma $ do Estimador CS}{24}{section*.5}%
\contentsline {equations}{\numberline {6}Parâmetro $Low$ de $\mitbeta $ e $\mitgamma $ do Estimador CS}{24}{section*.6}%
\contentsline {equations}{\numberline {7}Preço médio para cálculo do Estimador AR}{25}{section*.7}%
\contentsline {equations}{\numberline {8}Distância quadrática entre o Preço de Fechamento e o Proxy de Preço Eficiente}{26}{section*.8}%
\contentsline {equations}{\numberline {9}Estimador AR}{26}{section*.9}%
\contentsline {equations}{\numberline {10}Estimador EDGE}{28}{section*.10}%
\contentsline {equations}{\numberline {11}Amplitude intradiária}{28}{section*.11}%
\contentsline {equations}{\numberline {12}Ajuste para observação discreta}{28}{section*.12}%
\contentsline {equations}{\numberline {12}Spread estimado para EDGE}{28}{section*.12}%
\contentsline {equations}{\numberline {13}Erro quadrático médio (EQM ou RMSE)}{31}{section*.13}%
\contentsline {equations}{\numberline {14}Erro Absoluto Médio (MAE)}{32}{section*.14}%
\contentsline {equations}{\numberline {15}Estatística D de Kolmogorov-Smirnov}{33}{section*.15}%
